.team {

    &__info {
        display: flex;
        flex-direction: column;
        text-align: center;
        max-width: 480rem;
        margin-inline: auto;
    }

    &__info-title {
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 42px;
        color: #fff;
    }

    &__info-desc {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 16px;
        text-align: center;
        color: #fff;
    }

    &__devs {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 30rem;
        margin-top: 40rem;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }

    &__devs-block {
        position: relative;
        box-shadow: 0 22px 18px 0 rgba(0, 0, 0, 0.05);
        background: linear-gradient(268deg, rgba(254, 254, 255, 0.2) 0%, rgba(255, 255, 255, 0.2) 100%);
        border-radius: 34px;
        padding: 32rem 55rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
            
        }
    }

    &__devs-name {
        font-family: var(--font-family);
        font-weight: 500;
        font-size: 28px;
        color: #fff;
        margin-top: -20rem;
    }

    &__devs-job {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 16px;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #fff;
        margin-top: 7rem;
    }

    &__devs-socials {
        margin-top: 11rem;
    }
}

.team__devs-window {
    position: absolute;
    top: -50px;
    left: 35%;
    font-family: var(--font-family);
        font-weight: 400;
        font-size: 16px;
        letter-spacing: 0.03em;
        color: #fff;
        background: plum;
        transition: 0.5s all ease-in-out;
        opacity: 0;
}